{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "omp-ctl",
  "version": "0.3.0",
  "identifier": "dev.moecly.omp-ctl",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "bun --cwd=../web run dev"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "omp-ctl",
        "width": 1100,
        "height": 720,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
